{
  "name": "@kesha-antonov/react-native-action-cable",
  "version": "1.1.5",
  "description": "Use Rails 5+ ActionCable channels with React Native for realtime magic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "build": "gulp",
    "bump": "npm version patch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesha-antonov/react-native-action-cable.git"
  },
  "keywords": [
    "rails",
    "actioncable",
    "react native"
  ],
  "author": "Zach Schneider <zach@schneid.io>, Kesha Antonov <innokenty.longway@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesha-antonov/react-native-action-cable/issues"
  },
  "homepage": "https://github.com/kesha-antonov/react-native-action-cable#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "^3.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.90.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "eventemitter3": "5.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs"
}
