{
  "name": "react-native-action-cable-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Example files for @kesha-antonov/react-native-action-cable",
  "devDependencies": {
    "@kesha-antonov/react-native-action-cable": "link:..",
    "@types/react": "~19.2.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
