{
  "name": "react-native-action-cable-testing-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Jest mocking examples for @kesha-antonov/react-native-action-cable",
  "devDependencies": {
    "@kesha-antonov/react-native-action-cable": "link:../..",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "jest": "^30.4.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "test-renderer": "^1.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "testEnvironment": "node"
  }
}
